# erpsystem-angular-dotnet

./: README.md  erpsystem.sln  package-lock.json
erpsystem.Server/: Program.cs  WeatherForecast.cs  appsettings.json  erpsystem.Server.csproj  erpsystem.Server.http
erpsystem.Server/Controllers/: AuthController.cs  ContractorsController.cs  InvoiceController.cs  LocationController.cs  OrderController.cs  PurchasesController.cs  WarehouseController.cs  WarehouseItemsController.cs  WarehouseMovementsController.cs  WeatherForecastController.cs
erpsystem.Server/Data/: ApplicationDbContext.cs
erpsystem.Server/Migrations/: 20250401092707_UserAndRoles.Designer.cs  20250401092707_UserAndRoles.cs  20250401104840_UserAndRoles2.Designer.cs  20250401104840_UserAndRoles2.cs  20250401123651_UserAndRoles3.Designer.cs  20250401123651_UserAndRoles3.cs  20250404063650_AddWarehouse.Designer.cs  20250404063650_AddWarehouse.cs  20250405065726_IsDeleted.Designer.cs  20250405065726_IsDeleted.cs  20250405165516_WarehouseMovements.Designer.cs  20250405165516_WarehouseMovements.cs  20250406054016_Initial.Designer.cs  20250406054016_Initial.cs  20250406094259_WarehouseItemLocation.Designer.cs  20250406094259_WarehouseItemLocation.cs  20250406102222_OperationLog.Designer.cs  20250406102222_OperationLog.cs  20250407053835_update.Designer.cs  20250407053835_update.cs  20250408061248_CSV.Designer.cs  20250408061248_CSV.cs  20250408105038_Raports.Designer.cs  20250408105038_Raports.cs  20250409093720_testi.Designer.cs  20250409093720_testi.cs  20250409162137_WarehouseItems2.Designer.cs  20250409162137_WarehouseItems2.cs  20250411074402_Contractors.Designer.cs  20250411074402_Contractors.cs  20250411082351_CustomerWarhouse.Designer.cs  20250411082351_CustomerWarhouse.cs  20250411085414_Update1.Designer.cs  20250411085414_Update1.cs  20250412091018_Orderss.Designer.cs  20250412091018_Orderss.cs  20250412130705_OrderHistoru.Designer.cs  20250412130705_OrderHistoru.cs  20250414052954_AddInvoiceEntity.Designer.cs  20250414052954_AddInvoiceEntity.cs  (+29 more)
erpsystem.Server/Models/: ApplicationUser.cs  Attachment.cs  AuthController.cs  Contractor.cs  Invoice.cs  Location.cs  OperationLog.cs  Order.cs  OrderHistory.cs  OrderItem.cs  Purchase.cs  PurchaseHistory.cs  PurchaseItem.cs  Role.cs  Supplier.cs  WarehouseItem.cs  WarehouseMovementTypes.cs  WarehouseMovements.cs
erpsystem.Server/Models/DTOs/: ContractorDTO.cs  CreateContractorDTO.cs  CreateWarehouseItemDto.cs  InvoiceDto.cs  InvoiceRequestDto.cs  LocationDto.cs  LoginDto.cs  OperationLogDto.cs  OrderDto - Copy.cs  OrderDto.cs  OrderHistoryDto.cs  OrderItemDto.cs  PurchaseDto.cs  PurchaseHistoryDto.cs  PurchaseItemDto.cs  RegisterDto.cs  UpdateContractorDto.cs  UpdateWarehouseItemDto.cs  WarehouseItemDto.cs  WarehouseMovementsDTO.cs
erpsystem.Server/Properties/: launchSettings.json
erpsystem.Server/Services/: IWarehouseService.cs  WarehouseService.cs
(+77 files in other folders)
