<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.1738743">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\erpsystem.client\browser\</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="src\assets\**" />
    <TypeScriptConfiguration Remove="src\assets\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="assets\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="src\jsPDF-master\jsPDF-master\.github\pull_request_template.md" />
    <None Include="src\jsPDF-master\jsPDF-master\.github\workflows\continuous-integration.yml" />
    <None Include="src\jsPDF-master\jsPDF-master\.github\workflows\npm-publish.yml" />
    <None Include="src\jsPDF-master\jsPDF-master\.github\workflows\stale.yml" />
  </ItemGroup>
</Project>